# Food Delivery App

This project is intended for Online food and beverage delivery.
Application mainly provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.

# Technologies used
- Spring Boot
- Microservices
- Angular 8
- React Native
- Kafka
- Kibana & Logstash
- Aws Cloud 

# Description

# Disclaimer
The code base is a private repo and client doesn't want the codebase to be disclosed,
I can explain the code base and flow of the app by screenshare or have a code review session 
for some portions of the code

# Images
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_1.jpeg)
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_2.jpeg)
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_3.jpeg)
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_4.jpeg)
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_5.jpeg)
![](https://rodionsolutions.com/assets/images/silafoods/silafoods_6.jpeg)